apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'jacoco.gradle'

apply plugin: 'kotlin-kapt' // Required for annotation processing.

apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.moviepocket"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    sourceSets {
        final testCommonsDir = 'src/testCommon/java'
        test {
            java.srcDir testCommonsDir
            resources.srcDirs += ['src/testCommon/resources']

        }
        androidTest {
            java.srcDir testCommonsDir
            resources.srcDirs += ['src/testCommon/resources']

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'
    implementation 'com.eightbitlab:blurview:1.3.4'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.1'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
    implementation "org.koin:koin-android-architecture:$koin_version"

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.19.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // https://mvnrepository.com/artifact/com.android.support.test.uiautomator/uiautomator-v18
    androidTestImplementation group: 'androidx.test.uiautomator', name: 'uiautomator', version: '2.2.0'

    androidTestUtil 'androidx.test:orchestrator:1.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
}
