apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

apply from: 'jacoco.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.moviepocket"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 26
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    sourceSets {
        final testCommonsDir = 'src/testCommon/java'
        test {
            java.srcDir testCommonsDir
            resources.srcDirs += ['src/testCommon/resources']

        }
        androidTest {
            java.srcDir testCommonsDir
            resources.srcDirs += ['src/testCommon/resources']

        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'
    implementation 'com.eightbitlab:blurview:1.3.4'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.1'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
    kapt "io.objectbox:objectbox-processor:$objectboxVersion"
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    implementation "org.koin:koin-android-architecture:$koin_version"

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.7.21'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'android.arch.core:core-testing:1.1.0'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2") {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    // https://mvnrepository.com/artifact/com.android.support.test.uiautomator/uiautomator-v18
    androidTestImplementation group: 'com.android.support.test.uiautomator', name: 'uiautomator-v18', version: '2.1.3'

    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
}
