<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movieBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:outlineProvider="bounds"
            app:blurOverlayColor="@color/colorOverlay"
            tools:targetApi="lollipop"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparentBlack" />

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:tint="@color/white"
                    android:paddingTop="@dimen/tera_margin"
                    android:paddingBottom="@dimen/hecto_margin"
                    android:paddingLeft="@dimen/hecto_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/back"
                    android:paddingStart="@dimen/hecto_margin"
                    tools:ignore="RtlSymmetry" />

                <com.moviepocket.customViews.CustomTextView
                    android:id="@+id/movieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/deca_text"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/movieCover"
                    app:layout_constraintTop_toTopOf="@id/movieCover"
                    android:paddingRight="@dimen/centi_margin"
                    app:customTypeface="@string/bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/hecto_margin"/>

                <com.moviepocket.customViews.CustomTextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/centi_text"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/movieCover"
                    android:layout_marginLeft="@dimen/hecto_margin"
                    app:layout_constraintTop_toBottomOf="@id/movieTitle"/>

                <com.moviepocket.customViews.CustomTextView
                    android:id="@+id/movieGenres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/centi_text"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    app:layout_constraintStart_toEndOf="@id/movieCover"
                    app:layout_constraintEnd_toEndOf="@id/moviePoster"
                    android:layout_marginLeft="@dimen/hecto_margin"
                    android:layout_marginRight="@dimen/centi_margin"
                    app:layout_constraintTop_toBottomOf="@id/releaseDate"
                    android:layout_marginEnd="@dimen/centi_margin"
                    android:layout_marginStart="@dimen/hecto_margin" />

                <LinearLayout
                    android:id="@+id/ratingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    app:layout_constraintTop_toBottomOf="@id/moviePoster"
                    android:background="@color/transparentWhite">

                    <com.moviepocket.customViews.CustomTextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/centi_text"
                        android:textColor="@color/white"
                        app:customTypeface="@string/semibold"
                        android:gravity="center" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/RatingBar"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:layout_margin="@dimen/deci_margin" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/movieCover"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:transitionName="@string/movie_transition"
                    android:layout_marginLeft="@dimen/hecto_margin"
                    android:layout_marginBottom="@dimen/deci_margin"
                    app:layout_constraintStart_toStartOf="@id/backButton"
                    app:layout_constraintTop_toBottomOf="@id/backButton"
                    app:layout_constraintBottom_toBottomOf="@id/ratingContainer"/>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <com.moviepocket.customViews.CustomTextView
                        android:id="@+id/plot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/deca_text"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:customTypeface="@string/bold"
                        android:text="@string/plot"
                        android:paddingTop="@dimen/hecto_margin"
                        android:paddingLeft="@dimen/hecto_margin"
                        android:paddingRight="@dimen/hecto_margin"
                        app:layout_constraintTop_toBottomOf="@id/movieCover"/>

                    <com.moviepocket.customViews.ExpandableTextView
                        android:id="@+id/moviePlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/centi_text"
                        android:textColor="@color/white"
                        android:paddingBottom="@dimen/hecto_margin"
                        android:paddingLeft="@dimen/hecto_margin"
                        android:paddingRight="@dimen/hecto_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/plot"/>

                    <com.moviepocket.customViews.CustomTextView
                        android:id="@+id/videos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/deca_text"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:customTypeface="@string/bold"
                        android:text="@string/videos"
                        android:visibility="gone"
                        android:paddingBottom="@dimen/centi_margin"
                        android:paddingLeft="@dimen/hecto_margin"
                        android:paddingRight="@dimen/hecto_margin"
                        app:layout_constraintTop_toBottomOf="@id/moviePlot"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/videosList"
                        android:layout_width="match_parent"
                        android:layout_height="126dp"
                        android:visibility="gone"
                        android:paddingLeft="@dimen/hecto_margin"
                        android:layout_marginBottom="@dimen/centi_margin"
                        android:clipToPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/videos"/>

                </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.moviepocket.customViews.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
