<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="com.moviepocket.features.movieDetail.MovieDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/movieBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                app:blurOverlayColor="@color/colorOverlay"
                tools:targetApi="lollipop"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/hecto_margin"
                android:paddingLeft="@dimen/hecto_margin"
                android:paddingBottom="@dimen/hecto_margin"
                android:paddingTop="@dimen/tera_margin">

                <ImageView
                    android:id="@+id/movieCover"
                    android:layout_width="120dp"
                    android:layout_height="178dp"
                    android:layout_gravity="top"/>

                <com.moviepocket.customViews.CustomTextView
                    android:id="@+id/movieTitle"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_default="wrap"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hecto_text"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/movieCover"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:customTypeface="@string/bold"
                    android:layout_marginLeft="@dimen/hecto_margin"
                    android:text="Transformers: A Era da Extinção"/>

                <com.moviepocket.customViews.CustomTextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/deca_text"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/movieTitle"
                    app:layout_constraintStart_toEndOf="@id/movieCover"
                    android:layout_marginLeft="@dimen/hecto_margin"
                    android:text="7,8/10"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RatingBar"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="3.5"
                    app:layout_constraintStart_toStartOf="@id/rating"
                    app:layout_constraintTop_toBottomOf="@id/rating"/>

                <com.moviepocket.customViews.CustomTextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/deca_text"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/movieCover"
                    android:layout_marginLeft="@dimen/hecto_margin"
                    android:text="Estréia: 08/01/2018"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar"/>

                <com.moviepocket.customViews.CustomTextView
                    android:id="@+id/movieGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/deca_text"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/movieCover"
                    android:layout_marginLeft="@dimen/hecto_margin"
                    android:text="Ação"
                    app:layout_constraintTop_toBottomOf="@id/releaseDate"/>

                <com.moviepocket.customViews.CustomTextView
                    android:id="@+id/plot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/deca_text"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/hecto_margin"
                    app:customTypeface="@string/bold"
                    android:text="Sinopse"
                    app:layout_constraintTop_toBottomOf="@id/movieCover"/>

                <com.moviepocket.customViews.CustomTextView
                    android:id="@+id/moviePlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/deci_text"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Alguns anos após o grande confronto entre Autobots e Decepticons em Chicago, os gigantescos robôs alien Alguns anos após o grande confronto entre Autobots e Decepticons em Chicago, os gigantescos robôs alienígenas desapareceram. Eles são atualmente caçados pelos humanos, que não desejam passar por apuros novamente. Quando Cade (Mark Wahlberg) encontra um caminhão abandonado, ele jamais poderia imaginar que o veículo é na verdade Optimus Prime, o líder dos Autobots. Muito menos que, ao ajudar a trazê-lo de volta à vida, Cade e sua filha Tessa (Nicola Peltz) entrariam na mira das autoridades americanas."
                    app:layout_constraintTop_toBottomOf="@id/plot"/>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
