<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangular_background">

        <com.moviepocket.customViews.CustomTextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/centi_margin"
            android:paddingTop="@dimen/centi_margin"/>

        <ImageView
            android:id="@+id/mMovieCover"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/centi_margin">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/imdb_logo"/>

            <com.moviepocket.customViews.CustomTextView
                android:id="@+id/imdbRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>